<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit], input[type=button] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            margin: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .tituloform {
            margin-top: 2px;
            color: mediumblue;
            font-size: 32px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            line-height: 2px;
            letter-spacing: 0.2em;
        }
    </style>
</head>

<body>

    <div class="container">
        <h3 class="tituloform">Formulário para contato</h3>
        <form action="/action_page.php">
            <label for="fname">Primeiro nome</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Ultimo nome</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">País</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="brasil">Brasil</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>

            <label for="subject">Comentários</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Enviar">
            <a href="pagina2_bootstrap.htm">
                <input type="button" value="Voltar" />
            </a>
        </form>
    </div>

</body>

</html>